{
  "redirects": [
    { "source": "/resultados-actas", "destination": "https://opaque-scarer-779.notion.site/33dd47533f0c4f748d051bf7235807fe?v=05862147adc84019985c9e093d6a03d1" },
    { "source": "/resultados-observaciones", "destination": "https://opaque-scarer-779.notion.site/c67468cbbfa94db79ca9e29f1f2cb174?v=a67ed8b865504a4291b31e01ba7ef87f"}
  ]
}